$blue: #29B6F6
$dark: #263238
$red: #e57373
$green: #81C784
$yellow: #FFF176


@font-face
  font-family: 'HelveticaNeue-Thin'
  src: url('../../public/fonts/HelveticaNeue-Thin.otf')

@import url('https://fonts.googleapis.com/css?family=Audiowide')

.home
  margin-top: 83px
  .container
    width: calc(100vw - 40px)
    height: 95vh
    padding: 20px
    .skill-logo
      height: 100px
      width: auto
    .skill-row
      position: relative
      &:first-of-type
        margin: 105px 30px
      &:last-of-type
        top: 77px
        left: 30px
        margin: 80px 0px 80px 127px
    #javascript-logo
      padding: 5px 20px
      width: 200px
      height: 108px
    #html5-logo
      padding: 10px 20px
    #github-logo
      padding: 10px 20px
    #sass-logo
      padding: 10px
    #react-logo
      padding: 10px
    #electron-logo
      margin-top: -10px
      height: 150px
      width: 150px
    #node-logo
      height: 50px
      padding: 25px
      margin-right: -10px
    .skill
      float: left
      position: relative
      width: 250px
      margin: 0px 2px
      height: 144.34px
      color: #2d2d2d
      background-color: #fff
      box-shadow: 0 0 20px rgba(0,0,0,0.6)
      &:before,
      &:after
        content: ""
        position: absolute
        z-index: 1
        width: 176.78px
        height: 176.78px
        transform: scaleY(0.5774) rotate(-45deg)
        background-color: inherit
        left: 36.6117px
        box-shadow: 0 0 20px rgba(0,0,0,0.6)
      &:before
        top: -88.3883px
      &:after
        bottom: -88.3883px


    h1
      font-family: 'Audiowide', cursive
      font-size: 42px
    span
      font-family: 'Audiowide', cursive
      font-size: 34px
      text-align: center
      display: block
      position: absolute
      top: 0px
      left: 0px
      width: 250px
      height: 144.3376px
      z-index: 2
      background: inherit
    p
      font-family: 'HelveticaNeue-Thin', 'Roboto', sans-serif
      font-size: 21px
      font-weight: 400
      line-height: 1.5
      letter-spacing: 0.006rem

  .hero
    background-color: $blue
    background-image: url('../../public/imgs/teslamodels.jpg')
    background-size: cover
    background-position: 50% 80%
    color: #fff
    .hero-content
      width: 45%
      background-color: rgba(0,0,0,0.5)
      padding: 15px
    .title
      display: block
      max-width: 508px
      border-top: 2px solid white
  .interests
    color: #fff
    background-color: $dark
  .skills
    color: #fff
    background-color: $red
  .experience
    background-color: $green
  .projects
    background-color: $yellow
