$dark: #263238

@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Libre+Franklin:400,400i,600')



.blog
  position: relative
  background-color: $dark
  z-index: 0
  p
    font-family: 'Libre Franklin', sans-serif
  h1
    font-family: 'Libre Baskerville', serif
    font-weight: bold
    font-size: 22px
    padding: 20px 0 10px 0
  .content-container
    background-color: #fff
    max-width: 1000px
    height: 100%
    margin: 0px auto
    padding: 70px 0
    .content
      color: #2d2d2d
      font-size: 18px
      line-height: 1.4
      position: relative
      max-width: 700px
      margin: 0 auto
      z-index: 1
