#navbar
  position: fixed
  z-index: 3
.hide-nav
  transform: translateY(-87px)
  transition: 0.3s
.show-nav
  transition: 0.3s

.me-img
    height: 40px
    width: 40px
    border-radius: 50%
    margin-top: 10px

.site-menu
  display: inline-block
  position: relative
  margin-left: 30px
  li
    float: left
    padding: 10px 15px
    a
      font-family: 'Libre Baskerville', serif
      text-decoration: none

.nav-menu
  float: right
  li
    display: inline-block
    margin-left: 90px
    margin-top: -5px

.nav-brand
  display: inline-block

.fa
  font-size: 30px
  padding: 5px 10px
  color: #222222
  transition: 0.3s
  border-radius: 5px


.fa-github:hover
  color: #4078c0
  background-color: #f5f5f5
  box-shadow: 1px 1px 3px #222222
  transition: 0.3s

.fa-codepen:hover
  color: #fff
  background-color: #222222
  transition: 0.3s
  box-shadow: 1px 1px 3px #222222

.fa-linkedin:hover
  color: #fff
  background-color: #1884bb
  transition: 0.3s
  box-shadow: 1px 1px 3px #1884bb

.fa-twitter:hover
  color: #1da1f2
  background-color: #ffffff
  transition: 0.3s
  box-shadow: 1px 1px 3px #222222
